BOT_TOKEN = 'MTEwOTM3NTMyMDcxODU5NDA3OA.GY0q0Y.-jWvP-Cf7cbZb3lEjVxfinT9qj1-RiqlUcnW20'
BOT_ID = '1109375320718594078'
OPENAI_KEY = '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'
DP_NO_FFMPEG_WARN = true
SC_CLIENT_ID = 'eQbejNLWEL9PSgdXJmKxtCArgZJiiz0f'
FFMPEG_PATH = '/usr/local/bin/ffmpeg'