BOT_TOKEN = 'MTEwOTM3NTMyMDcxODU5NDA3OA.GvgDIF.8ZkWFrxsbPu9q-BGA9ySCqXtUVZGn4WJRIf694'
BOT_ID = '1109375320718594078'
OPENAI_KEY = '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'
DP_NO_FFMPEG_WARN = true
SC_CLIENT_ID = 'eQbejNLWEL9PSgdXJmKxtCArgZJiiz0f'
FFMPEG_PATH = '/usr/local/bin/ffmpeg'